<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Your Cool Animated Website</title>
    <style>
        body {
            
            background-color: #fbfafc;
            flex-direction: column;
            display: flex;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        
    
        nav {
            background-color: #4cc9ce;
            padding: 20px;
            width: 100%;
            top: 0;
            display: fixed;
            text-align: center;
            
        }
        
        nav a {
            color: white;
            text-decoration: none;
            margin-left: 5px;
            padding: 10px 20px;
            margin: 0 10px;
            
            display: inline-block;
        }
        
        nav a:hover {
            background-color: #3ab1b6;
        }
        
        .pic {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 50px;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    

    

    <nav>
        <a href="home.html">Home</a> |
        <a href="blog.html">Blog</a> |
        <a href="about.html">About</a> |
        <a href="contact.html">Contact Us</a>
        </nav>
        <div class="pic">
            <img src="pic.jpg" alt="Test" width="1500" height="800">
        </div>
       
</body>
</html>